Cafe/AdminWindow.xaml

<Window x:Class="Cafe.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe"
        mc:Ignorable="d"
        Title="Окно администратора" WindowStartupLocation="CenterScreen" Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="320"/>
            <ColumnDefinition MinWidth="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="LogoutBt" Grid.Column="2" Grid.Row="0" Height="30" Width="140"  Content="Выход" Click="LogoutBt_Click"/>
        <Button x:Name="ToShiftWindowBt" Grid.Column="0" Grid.Row="1" Height="30" Width="300" Content="Список смен" Click="ToShiftWindowBt_Click"/>
        <Button x:Name="ToUsersList" Grid.Column="0" Grid.Row="2" Height="30" Width="300" Content="Список пользователей" Click="ToUsersList_Click"/>
        <Button x:Name="ToOrderWindowBt" Grid.Column="0" Grid.Row="3" Height="30" Width="300" Content="Список заказов" Click="ToOrderWindowBt_Click"/>
    </Grid>
</Window>
