Cafe/CreateNewOrder.xaml

<Window x:Class="Cafe.CreateNewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe"
        mc:Ignorable="d"
        Title="CreateNewOrder" Style="{StaticResource WindowStyle}" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="240"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition MinWidth="240"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right" Content="Имя заказчика" FontSize="14" FontWeight="DemiBold"/>
        <TextBox x:Name="ClientNameTb" Grid.Row="0" Grid.Column="1" Width="300"  FontSize="14" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" Content="Позиции заказа" FontSize="14" FontWeight="DemiBold"/>
        <TextBox x:Name="FoodListTb" Grid.Row="1" Grid.Column="1" Width="300" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" HorizontalContentAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="0" Width="auto" Margin="5" HorizontalAlignment="Right" Content="Количество клиентов" FontSize="14" FontWeight="DemiBold"/>
        <TextBox x:Name="ClientCountTb" Grid.Row="2" Grid.Column="1" Width="300" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" HorizontalContentAlignment="Center"/>
        
        <Label Grid.Row="3" Grid.Column="0" Width="auto" Margin="5" HorizontalAlignment="Right" Content="Номер столика" FontSize="14" FontWeight="DemiBold"/>
        <TextBox x:Name="TableNumberTb" Grid.Row="3" Grid.Column="1" Width="300" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" HorizontalContentAlignment="Center"/>

        <Label Grid.Row="4" Grid.Column="0" Width="auto" Margin="5" HorizontalAlignment="Right" Content="Общая цена" FontSize="14" FontWeight="DemiBold"/>
        <TextBox x:Name="СurrentPriceTb" Grid.Row="4" Grid.Column="1" Width="300" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" HorizontalContentAlignment="Center"/>

        <Button x:Name="CreateOrderBt" Grid.Row="5" Grid.Column="1" Width="300" VerticalAlignment="Center" Content="Создать заказ" Click="CreateOrderBt_Click"/>
    </Grid>
</Window>
