Cafe/CreateNewShift.xaml

<Window x:Class="Cafe.CreateNewShift"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Cafe"
        mc:Ignorable="d"
        Title="Создание новой смены" Style="{StaticResource WindowStyle}" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="240"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition MinWidth="240"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Width="41" Margin="5" HorizontalAlignment="Right" Content="Дата" FontSize="14" FontWeight="DemiBold"/>
        <!--<TextBox x:Name="DatTb" Grid.Row="0" Grid.Column="1" Width="300" Margin="5" FontSize="14" FontWeight="DemiBold" HorizontalContentAlignment="Center"/>-->
        <DatePicker x:Name="DateShiftDp" Grid.Row="0" Grid.Column="1" Width="300" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" SelectedDateFormat="Short"/>

        <Label Grid.Row="1" Grid.Column="0" Width="103" Margin="5" HorizontalAlignment="Right" Content="Время начала" FontSize="14" FontWeight="DemiBold"/>
        <xctk:TimePicker x:Name="TimeStartTp" Grid.Row="1" Grid.Column="1" Width="300" Height="30" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalContentAlignment="Center" DefaultValue="00:00:00"/>
        <!--<TextBox x:Name="TimeStartTb" Grid.Row="1" Grid.Column="1" Width="300" Margin="5" FontSize="14" FontWeight="DemiBold" HorizontalContentAlignment="Center"/>-->

        <Label Grid.Row="2" Grid.Column="0" Width="129" Margin="5" HorizontalAlignment="Right" Content="Время окончания" FontSize="14" FontWeight="DemiBold"/>
        <xctk:TimePicker x:Name="TimeEndTp" Grid.Row="2" Grid.Column="1" Width="300" Height="30" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalContentAlignment="Center" DefaultValue="00:00:00"/>
        <!--<TextBox x:Name="TimeEndTb" Grid.Row="2" Grid.Column="1" Width="300" Margin="5" FontSize="14" FontWeight="DemiBold" HorizontalContentAlignment="Center"/>-->

        
        <Button x:Name="CreateShiftBt" Grid.Row="3" Grid.Column="1" Width="300" Height="30" Content="Создать смену" FontSize="14" FontWeight="DemiBold" Click="CreateShiftBt_Click" VerticalAlignment="Top"/>
    </Grid>
</Window>
