Cafe/LoginWindow.xaml

<Window x:Class="Cafe.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe"
        mc:Ignorable="d"
        Title="Авторизация" Style="{StaticResource WindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="240"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Логин" FontSize="14" Margin="5"/>
        <TextBox x:Name="LoginBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="300" HorizontalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Пароль" FontSize="14" Margin="5"/>
        <PasswordBox x:Name="PwdBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="300" HorizontalAlignment="Center" />

        <Button x:Name="LoginBt" Grid.Column="1" Grid.Row="2" Height="20" Width="300" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Войти" Click="LoginBt_Click"/>
    </Grid>
</Window>
