Cafe/RegNewUser.xaml

<Window x:Class="Cafe.RegNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe"
        mc:Ignorable="d"
        Title="Регистрация нового пользователя" Style="{StaticResource WindowStyle}" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Width="auto" HorizontalAlignment="Center" x:Name="GridTb">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="240"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition MinWidth="240"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Логин" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TbLogin" HorizontalAlignment="Center" Width="300" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" />

        <Label Grid.Row="1" Grid.Column="0" Content="ФИО" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TbName" HorizontalAlignment="Center" Width="300" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Пароль" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="TbPass" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Роль" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"/>
        <ComboBox x:Name="CbRole" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="300" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>

        <Button x:Name="RegBt" Grid.Column="1" Grid.Row="4" Width="300"  Content="Зарегистрировать" FontSize="14" Click="RegBt_Click" />
    </Grid>
</Window>
