Cafe/ShiftWindow.xaml

<Window x:Class="Cafe.ShiftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe"
        mc:Ignorable="d"
        Title="Окно смен" Style="{StaticResource WindowStyle}" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ShiftDG" Grid.Row="0">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить смену" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Время начала" Binding="{Binding TimeBeginning , StringFormat=\{0:HH:mm\}}"/>
                <DataGridTextColumn Header="Время окончания" Binding="{Binding TimeEnd, StringFormat=\{0:HH:mm\}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CreateNewShift" Grid.Row="1" Width="300" HorizontalAlignment="Right" Margin="5" Content="Создать новую смену" Click="CreateNewShift_Click"/>
    </Grid>
</Window>
