Cafe/UserToShift.xaml

<Window x:Class="Cafe.UserToShift"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe"
        mc:Ignorable="d"
        Title="UserToShift" Style="{StaticResource WindowStyle}" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ShiftDG" Grid.Row="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" MinWidth="100" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Дата" MinWidth="100" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Время начала" MinWidth="100" Binding="{Binding TimeBeginning}"/>
                <DataGridTextColumn Header="Время окончания" MinWidth="100" Binding="{Binding TimeEnd}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="UserToShiftBt" Grid.Row="1" Width="auto" HorizontalAlignment="Right" Margin="5" Content="Назначить на выбранную смену" Click="UserToShiftBt_Click"/>
    </Grid>
</Window>
