Cafe/WaiterWindow.xaml

<Window x:Class="Cafe.WaiterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe"
        mc:Ignorable="d"
        Title="Окно заказов" Style="{StaticResource WindowStyle}" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" x:Name="LogoutBt" Width="150" Height="30" HorizontalAlignment="Right" Margin="5" Content="Выйти из аккаунта" Click="LogoutBt_Click"/>

        <DataGrid x:Name="OrdersDG" Grid.Row="1">
            <DataGrid.ContextMenu>
                <ContextMenu Width="250" Margin="0" x:Name="OrderStatusCm">
                    <ComboBox Width="150" x:Name="StatusCb"/>
                    <MenuItem Header="Изменить статус заказа" Click="MenuItem_Click" Icon="{x:Null}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата и время" Binding="{Binding DateAndTime}" />
                <DataGridTextColumn Header="Имя клиента" Binding="{Binding ClientName}"/>
                <DataGridTextColumn Header="Список продуктов" Binding="{Binding FoodList}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding СurrentPrice}"/>
                <DataGridTextColumn Header="Номер стола" Binding="{Binding TableNumber}"/>
                <DataGridTextColumn Header="Количество клиентов" Binding="{Binding ClientCount}"/>
                <DataGridTextColumn Header="Статус заказа" Binding="{Binding OrderStatus}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <Button x:Name="CreateNewOrderBt" Grid.Row="2" Width="300" Height="30" HorizontalAlignment="Right" Margin="5" Content="Создать новый заказ" Click="CreateNewOrderBt_Click"/>
    </Grid>
</Window>
